<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClinicApp.DAL\MyClinicApp.DAL.csproj" />
    <ProjectReference Include="..\MyClinicApp.Domain\MyClinicApp.Domain.csproj" />
    <ProjectReference Include="..\MyClinicApp.Service\MyClinicApp.Service.csproj" />
  </ItemGroup>

</Project>
