# MyClinicApp

./: .gitignore  MyClinicApp.sln
MyClimicApp.API/: AuthOptions.cs  MyClimicApp.API.csproj  PG.cs  Program.cs  Startup.cs
MyClimicApp.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  TimetableController.cs  UserController.cs
MyClimicApp.API/Properties/: launchSettings.json
MyClimicApp.API/Views/: AppointmentView.cs  DoctorView.cs  TimetableView.cs  UserView.cs
MyClinicApp/: MyClinicApp.csproj  Program.cs  Startup.cs  appsettings.json
MyClinicApp.DAL/: ApplicationDBContext.cs  MyClinicApp.DAL.csproj  app.config  packages.config
MyClinicApp.DAL/Classes/: ApplicationDbContext.cs  AppointmentModel.cs  DoctorModel.cs  TimetableModel.cs  UserModel.cs
MyClinicApp.DAL/Convert/: AppointmentModelToDomainConverter.cs  DoctorModelToDomainConverter.cs  TimetableModelToDomainConverter.cs  UserModelToDomainConverter.cs
MyClinicApp.DAL/DBContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyClinicApp.DAL/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  ITimetableRepository.cs  IUserRepository.cs
MyClinicApp.DAL/Migrations/: 20230112041150_InitialCreate.Designer.cs  20230112041150_InitialCreate.cs  20230112065741_ChangeAppointmentModel.Designer.cs  20230112065741_ChangeAppointmentModel.cs  ApplicationDbContextModelSnapshot.cs
MyClinicApp.DAL/Models/: AppointmentModel.cs  DoctorModel.cs  TimetableModel.cs  UserModel.cs
MyClinicApp.DAL/Properties/: AssemblyInfo.cs
MyClinicApp.DAL/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  TimetableRepository.cs  UserRepository.cs
MyClinicApp.Domain/: MyClinicApp.Domain.csproj  app.config  packages.config
MyClinicApp.Domain/Classes/: Appointment.cs  Doctor.cs  DoctorAndTimetable.cs  Role.cs  Specialization.cs  Timetable.cs  User.cs
MyClinicApp.Domain/Enum/: StatusCode.cs
MyClinicApp.Domain/Properties/: AssemblyInfo.cs
MyClinicApp.Domain/Response/: BaseResponse.cs
MyClinicApp.Service/: Class1.cs  MyClinicApp.Service.csproj  app.config  packages.config
MyClinicApp.Service/Implementations/: AppointmentService.cs  DoctorService.cs  TimetableService.cs  UserService.cs
MyClinicApp.Service/Interfaces/: IAppointmentService.cs  IDoctorService.cs  ITimetableService.cs  IUserService.cs
MyClinicApp.Service/Properties/: AssemblyInfo.cs
MyClinicApp/Controllers/: HomeController.cs  UserController.cs
MyClinicApp/Models/: ErrorViewModel.cs
MyClinicApp/Properties/: launchSettings.json
MyClinicApp/Views/: _ViewImports.cshtml
MyClinicApp/Views/Shared/: _Layout.cshtml
Tests/: AppointmentTests.cs  DBTests.cs  DoctorTests.cs  Tests.cs  Tests.csproj  TimetableTests.cs  UnitTest1.cs
